Compiling Program: C:\GIT\arrays\AppSrc\consoleArray.src
Memory Available: 2147483646
1>Use DfAllEnt.pkg
Using pre-compiled package DFALLENT.PKG
Including file: dfallent.pkd    (C:\Program Files (x86)\DataFlex 18.2\Pkg\dfallent.pkd)
75288>
75288>Procedure arreglos
#REM AMBIGUOUS METHODS ON .DESKTOP. ARE .NOT. RECOMMENDED (OBSOLETE TECHNIQUE)
75290>        
75290>        //NOMBRE DEL ARREGLO
75290>        String[] equipoFut
75291>        
75291>        //VARIABLE CONTADORA PARA EL CICLO FOR
75291>        Integer i
75291>        
75291>        //LLENADO DEL ARRAY CON POSICIONES DE JUGADORES
75291>        Move "Portero" to equipoFut[0]
75292>        Move "Defensa" to equipoFut[1]
75293>        Move "Medio Campo" to equipoFut[2]
75294>        Move "Volante" to equipoFut[3]
75295>        Move "Cambio de Banca" to equipoFut[4]
75296>        
75296>        //CICLO FOR PARA RECORRER E IMPRIMIR ARRAY
75296>        For i from 0 to (SizeOfArray(equipoFut) - 1)
75302>                Showln equipoFut[i]
75304>        Loop
75305>        
75305>        //FINAL CàDIGO
75305>        
75305>End_Procedure
75306>
75306>//SE MUESTRA TODO LO QUE TIENE EL PROCEDIMIENTO ARREGLOS
75306>Send arreglos
75307>
75307>//SE MUESTRA EN PANTALLA QUE YA FINALIZà EL PROCESO
75307>Send Info_Box "Finalizado" "El sistema dice"
75308>
Summary
Memory Available: 2147483646
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 43282
Total Resources: 0
Total Commands : 75307
Total Windows  : 1
Total Pages    : 1
Static Data    : 453165
Message area   : 518620
Total Blocks   : 27029
