Use DfAllEnt.pkg

Procedure arreglos
	
	//NOMBRE DEL ARREGLO
	String[] equipoFut
	
	//VARIABLE CONTADORA PARA EL CICLO FOR
	Integer i
	
	//LLENADO DEL ARRAY CON POSICIONES DE JUGADORES
	Move "Portero" to equipoFut[0]
	Move "Defensa" to equipoFut[1]
	Move "Medio Campo" to equipoFut[2]
	Move "Volante" to equipoFut[3]
	Move "Cambio de Banca" to equipoFut[4]
	
	//CICLO FOR PARA RECORRER E IMPRIMIR ARRAY
	For i from 0 to (SizeOfArray(equipoFut) - 1)
		Showln equipoFut[i]
	Loop
	
	//FINAL C‡DIGO
	
End_Procedure

//SE MUESTRA TODO LO QUE TIENE EL PROCEDIMIENTO ARREGLOS
Send arreglos

//SE MUESTRA EN PANTALLA QUE YA FINALIZ‡ EL PROCESO
Send Info_Box "Finalizado" "El sistema dice"